n1hility/cancel-previous-runs/action.yml
name: 'Cancel Previous Workflow Runs'
description: 'Cancels all previous runs of this workflow'
author: 'n1hility'
inputs:
  token:
    description: The GITHUB_TOKEN secret of this github workflow
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to schedule events)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'

puneetsaraswat/posthog/.github/workflows/container-images-ci.yml
- uses: n1hility/cancel-previous-runs@e709d8e41b16d5d0b8d529d293c5e126c57dc022 # v3
  if: ${{ github.actor != 'posthog-bot' && needs.changes.outputs.docker_files == 'true' }}
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      workflow: .github/workflows/ci-storybook.yml

prestodb/presto/.github/workflows/cleanup.yml
- uses: n1hility/cancel-previous-runs@2e3c1893986568a2197c41957b9c809cbcf1a61e
  with:
    token: ${{ github.token }}
    workflow: product-tests-basic-environment.yml

prestodb/presto/.github/workflows/cleanup.yml
- uses: n1hility/cancel-previous-runs@2e3c1893986568a2197c41957b9c809cbcf1a61e
  with:
    token: ${{ github.token }}
    workflow: spark-integration.yml

RasaHQ/rasa/.github/workflows/cancel-stale-workflows.yml
- uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.RASABOT_GITHUB_TOKEN }}
    workflow: 351973