n1hility/cancel-previous-runs/action.yml
name: 'Cancel Previous Workflow Runs'
description: 'Cancels all previous runs of this workflow'
author: 'n1hility'
inputs:
  token:
    description: The GITHUB_TOKEN secret of this github workflow
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to schedule events)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'

ni/labview-icon-editor/.github/workflows/my-heavy-workflow.yml
- uses: n1hility/cancel-previous-runs@v3
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: build-vi-package.yml

ni/labview-icon-editor/.github/workflows/my-heavy-workflow.yml
- uses: n1hility/cancel-previous-runs@v3
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: my-heavy-workflow.yml

prestodb/presto/.github/workflows/cleanup.yml
- uses: n1hility/cancel-previous-runs@2e3c1893986568a2197c41957b9c809cbcf1a61e
  with:
      token: ${{ github.token }}
      workflow: maven-checks.yml

shakenfist/images/.github/workflows/image-build-ubuntu-2004.yml
- name: Remove previous unfinished runs
  uses: n1hility/cancel-previous-runs@v2
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: image-build-ubuntu-2004.yml