n1hility/cancel-previous-runs/action.yml
name: 'Cancel Previous Workflow Runs'
description: 'Cancels all previous runs of this workflow'
author: 'n1hility'
inputs:
  token:
    description: The GITHUB_TOKEN secret of this github workflow
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to schedule events)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'

Adyen/adyen-swift-public-api-diff/.github/workflows/cancel-duplicate-workflows.yml
- name: "Cancel 'detect-api-changes'"
  # Pin to v3.0.0 (Security: Use full SHA instead of tag)
  uses: n1hility/cancel-previous-runs@afd3a17e0821b0689b9423c78d05c08865769747
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: detect-api.changes.yml

svsticky/static-sticky/.github/workflows/build.yml
- name: Cancel previous runs of the pipeline
  uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # This needs to be set on scheduled runs to make this task not crash
    # We cancel the other worflow in this project, that doesn't do much
    # besides linting, otherwise the current workflow might be cancelled.
    workflow: "main.yml"
  if: ${{ github.event_name }} != 'schedule'

Adyen/adyen-swift-public-api-diff/.github/workflows/cancel-duplicate-workflows.yml
- name: "Cancel 'run-tests'"
  uses: n1hility/cancel-previous-runs@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: run-tests.yml

quarkusio/quarkus/.github/workflows/cleanup-prs.yml
- uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: ci-actions.yml