n1hility/cancel-previous-runs/action.yml
name: 'Cancel Previous Workflow Runs'
description: 'Cancels all previous runs of this workflow'
author: 'n1hility'
inputs:
  token:
    description: The GITHUB_TOKEN secret of this github workflow
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to schedule events)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'

prestodb/presto/.github/workflows/cleanup.yml
- uses: n1hility/cancel-previous-runs@2e3c1893986568a2197c41957b9c809cbcf1a61e
  with:
    token: ${{ github.token }}
    workflow: hive-tests.yml

prestodb/presto/.github/workflows/cleanup.yml
- uses: n1hility/cancel-previous-runs@2e3c1893986568a2197c41957b9c809cbcf1a61e
  with:
    token: ${{ github.token }}
    workflow: tests.yml

apache/camel-k-runtime/.github/workflows/ci-build-cleanup.yaml
- name: Cancel Previous Runs
  uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: ci-build.yml

apache/camel-quarkus/.github/workflows/cancel-previous-runs-cron.yaml
- name: Cancel Previous Runs
  uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: ci-build.yaml