n1hility/cancel-previous-runs/action.yml
name: 'Cancel Previous Workflow Runs'
description: 'Cancels all previous runs of this workflow'
author: 'n1hility'
inputs:
  token:
    description: The GITHUB_TOKEN secret of this github workflow
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to schedule events)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'

PromCMS/PromCMS/.github/workflows/version-and-release.yml
- uses: n1hility/cancel-previous-runs@v3
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: version-and-release.yml

Adyen/adyen-swift-public-api-diff/.github/workflows/cancel-duplicate-workflows.yml
- name: "Cancel 'build-release'"
  uses: n1hility/cancel-previous-runs@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: build-release.yml

cagov/covid19/.github/workflows/staging_aws.yml
- uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: staging_aws.yml

stan-dev/cmdstanr/.github/workflows/Test-coverage.yaml
- uses: n1hility/cancel-previous-runs@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: Test-coverage.yaml
  if: "!startsWith(github.ref, 'refs/tags/') && github.ref != 'refs/heads/master'"