n1hility/cancel-previous-runs/action.yml
name: 'Cancel Previous Workflow Runs'
description: 'Cancels all previous runs of this workflow'
author: 'n1hility'
inputs:
  token:
    description: The GITHUB_TOKEN secret of this github workflow
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to schedule events)
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'

o-star/REACT_Study/.github/workflows/Test-Action.yml
- name: cancel previous workflow
  uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: Test-Action.yml

PromCMS/PromCMS/.github/workflows/check-pr.yml
- uses: n1hility/cancel-previous-runs@v2
  with: 
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: check-pr.yml

OpenLiberty/open-liberty/.github/workflows/cleanup-duplicate-runs.yml
- uses: n1hility/cancel-previous-runs@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflow: openliberty-ci.yml

manjaro-sway/manjaro-sway/.github/workflows/build.yaml
uses: n1hility/cancel-previous-runs@v2
with: 
  token: ${{ secrets.GITHUB_TOKEN }}
  workflow: build.yaml